<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/web.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" id="day-theme" href="day-theme.css">

    <title>Portfolio</title>
<style>
* {
    margin: 0;
    padding: 0;
}
body::-webkit-scrollbar{
    display: none;
}
body {
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
    max-height: 100vh;
}

/*nav */
header {
    padding: 1.7rem 1rem;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: auto;
    align-items: center;
}

.logo {
    font-size: 1.3rem;
    font-weight: 800;
}

.logo a {
    color: #244D61;
    text-decoration: none;
}

nav a {
    color: #244D61;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem;
}

nav a.active,
nav a:hover {
    background-color: #54595b;
    color: #fff;
    border-radius: 1rem;
    transition: all.3s ease-in-out;
}

#click {
    display: none;
}

.menu {
    display: none;
}

/* Nav */

section {
    margin: 2rem 8.5rem;
    
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
}

.main h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.main p {
    margin-top: 1rem;
    font-size: .98rem;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.7rem;
}

.social a {
    color: #909395;
    font-size: 1rem;
    border: 1.6px solid #244D61;
    border-radius: 50%;
    padding: .35rem;
    text-align: center;
    width: 40px;
}

.social a:hover {
    color: #fff;
    background-color: #244D61;
    transition: all .3s ease-in-out;
}

.main h1 span:nth-child(1) {
    font-size: 1.5rem;
}
.images img{
    height: 70vh;
    width: 100%;
    box-shadow: 3px 12px 55px -3px #60728d;
    border-radius: 10px;
}
.images img:hover{
    box-shadow: 3px 12px 55px -3px #3d4550;
}
.about h1{
    font-family: 'poppins',sans-serif;
    color: #2a2d32;
    font-weight: 500;
    font-size: 2.5rem;
}

/* card css*/

.cus-w-process {
      width: 37%;
    }

    .card {
      border: none !important;
    }

    .card:hover h2 {
      color: white !important;
      transition: all 0.3s ease-in-out;
    }

    .card:hover .border {
      background: #0d6efd;
      transition: all 0.3s ease-in-out;
    }

    .card:hover {
      box-shadow: 0rem 0rem 1rem 0rem #ebebeb;
      transition: all 0.3s ease-in-out;
      transform: translateY(10px);
    }
    
    .project p{
        text-transform: capitalize;
    }
    .project {
        margin-top: 10px;
    }
  .adjust{
    display: flex;
    justify-content: baseline;
    align-items: flex-end;
  }
  .certi1{
    display: flex;
    justify-content: center;
  }
  .certi1:hover{
    box-shadow: 0rem 0rem 1rem 0rem #ebebeb;
      transition: all 0.3s ease-in-out;
      transform: translateY(10px);
  }
  .certi2{
    display: flex;
    justify-content: center;
  }
  .certi2:hover{
    box-shadow: 0rem 0rem 1rem 0rem #ebebeb;
    transition: all 0.3s ease-in-out;
    transform: translateY(10px);
  }
  .certi3{
    display: flex;
    justify-content: center;
  }
  .certi3:hover{
    box-shadow: 0rem 0rem 1rem 0rem #ebebeb;
    transition: all 0.3s ease-in-out;
    transform: translateY(10px);
  }
  .certfications{
    margin-top: 10px;

  }
  .adjust{
    margin-top: 32px;
  }

  

main {
    padding: 20px;
}

/* Contact Me section styles */
.contact-section {
    background-color: #f9f9f9;
    padding: 40px;
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
button:hover{
   background-color: #0d6efd;
}
/*footer css */
footer {
    background-color: #444;
    color: #fff;
    padding: 20px;
    margin-top: 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.contact-info,
.social-links {
    flex: 1;
}

.social-links ul {
    list-style: none;
    padding: 0;
}

.social-links ul li {
    margin-bottom: 10px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

/* Copyright text */
.copyright {
    text-align: center;
    margin-top: 20px;
}
.f1 p{
  font-family: inherit;
  font-size: x-small; 
}
@media only screen and (max-width:480px) {
    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }
    .images img{
    height: 55vh;
    width: 80%; /* Reduce the image width to 80% of its container */
    }
    
    header {
        padding: 0.7rem 1rem;
        align-items: center;
        max-width: 100%;
    }

    nav {
        position: absolute;
        display: grid;
        top: 75px;
        width: calc(100% - 40px);
        text-align: center;
        background-color: #fff;
        left: -100%;
    }

    #click:checked~nav {
        left: 0%;
        transition: all 0.3s ease;
    }

    section {
        margin: 1rem 1.5rem;
    }
    .images img{
        width: 100%;
        height: 70vh;
        border-radius: 19px;
        box-shadow: 3px 12px 55px -3px #60728d;
    } 
    .images img:hover{
        box-shadow: 3px 12px 55px -3px #2a2d32;
        transform: translateX(20px);
        transition: 0.1s;
        }
}
</style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">Logo.</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#section2">About</a>
            <a href="#section2">Skills</a>
            <a href="#project">Project</a>
            <a href="#certificates">Certificates</a>
            <a href="#contact">Contact</a>
            
        </nav>
    </header>
    
    <!--main page section1-->
    <section>
        <div class="main">
            <div class="detail"><!---Sarah -->
                <h1><span>Hi, It's Me</span> <br> I'm <span style="color:#244D61;">Sahel <hr></span></h1>
                <p>A front-end developer <br>  and an UX/UI designer. </p>
                <div class="social">
                    <a href="https://github.com/Sahelkumar"><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/sahel.here/#"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/sahel-kumar-mondal-b57214273/"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.facebook.com/sahel.mondal.503"><i class="bi bi-facebook"></i></a>
                </div>
            </div>
            <div class="images">
                    <img src="/image/portfolio pic.jpg" alt= "image"
                        width="100%" height="80vh" >
                </div>
            
        </div><hr>
    </section> 
    <!--section 2 -->
    <section>
        <div id="section2" class="about">
            <h1>About Me</h1> 

            <p>Hello! My name is Sahel Kumar Mondal, and I am currently pursuing a Bachelor's degree in Computer Science and Engineering (B.Tech) in my final year. I am passionate about technology and enjoy working on various aspects of web development. Throughout my academic journey, I have acquired essential skills and experiences that have shaped me into a front-end developer with a focus on UX/UI and database management.</p>
        </div>

     <!--cards section  -->
     <div class="container">
        <div class="row mt-5 justify-content-center">
          <div class="col-lg-3 col-9 mb-3 mb-lg-0">
            <div class="card rounded-4 pt-3 text-center">
              <div class="card-body cus-font py-5">
                <div class="border border-light rounded-4 p-3 cus-w-process m-auto">
                  <h2 class="h2 mb-0 text-primary fw-bold fs-1">1</h2>
                </div>
                <div class="mt-3">
                  <h3 class="h5">Web development</h3>
                  <p> Passionate web developer skilled in front-end and back-end technologies. Crafting seamless user experiences with HTML, CSS and javascript.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-9 mb-3 mb-lg-0">
            <div class="card rounded-4 pt-3 text-center">
              <div class="card-body cus-font py-5" >
                <div class="border border-light rounded-4 p-3 cus-w-process m-auto">
                  <h2 class="h2 mb-0 text-primary fw-bold fs-1">2</h2>
                </div>
                <div class="mt-3">
                  <h3 class="h5">software development</h3>
                  <p> As a software developer, I thrive on turning complex ideas into functional and efficient solutions. With a passion for coding and problem-solving.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-9 ">
            <div class="card rounded-4 pt-3 text-center">
              <div class="card-body cus-font py-5">
                <div class="border border-light rounded-4 p-3 cus-w-process m-auto">
                  <h2 class="h2 mb-0 text-primary fw-bold fs-1">3</h2>
                </div>
                <div class="mt-3">
                  <h3 class="h5">UX/UI</h3>
                  <p>Passionate about creating delightful user experiences, my expertise in UX/UI design brings a human-centered approach to every project. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        <div id="project" class="project">
            <h1>Project</h1>
               <p>Research on computational offloading in vehicular cloud computing. <br> 
                  <span style="font-weight: 500;">[Role</span>:involved in the Research team.]   
                    </p>
                    <iframe src="/project/COMPUTATIONAL OFFLOADING.pdf" width="100%" height="700px">
               <p>Your browser does not support PDFs. Please download the PDF to view it: <a href="path/to/your_project.pdf">Download PDF</a></p>
            </iframe>
        </div> 
        <hr>
    </section> 

    <!--section3-->

<section>
    <div class="certifications" id="certificates">
      <h1>Certificates</h1>
        <div class="adjust">
          <div class="certi1">
             <img src="certificates/Screenshot 2023-07-28 132025.png" width="70%" height="auto" alt="">        
                </div>
                  <div class="certi2">
                <img src="certificates/Screenshot 2023-07-28 132429.png" width="70%" height="auto"alt="">
              </div>  
            <div class="certi3">
          <img src="/certificates/Screenshot 2023-07-28 132351.png" width="70%" height="aut0" alt="">
        </div> 
      </div>     
    </div>
</section>
<section id="contact" class="contact-section">
  <div class="contact-content">
      <h2>Contact Me</h2>
      <p>If you have any questions or would like to work together, feel free to reach out to me. I'd love to hear from you!</p>
      <form action="#" method="post">
          <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <button type="submit">Send Message</button>
          
      </form>
  </div>

  <footer>
    <div class="footer-content">
      <div class="contact-info">
          <h3>Contact Information</h3>
          <p>Email: sahilmondalpiyu098@gmail.com</p>
          <p>Phone: +91 (8250204651)</p>
      </div>
      <div class="social-links">
          <h4>Connect with Me</h4>
          <ul>
              <li><a href="https://www.linkedin.com/in/sahel-kumar-mondal-b57214273/" target="_blank">LinkedIn</a></li>
              <li><a href="https://github.com/Sahelkumar" target="_blank">GitHub</a></li>
              <!-- Add more social media links as needed -->
          </ul>
      </div>
  </div>
  <div class="f1"><p class="copyright">&copy; 2023 Portfolio. All rights reserved.</p></div>
  
  </footer>
    
</section>


</body>
 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
  </style> -->

</html>